<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bình luận</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 12.5% 60% 27.5%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            flex-direction: column;
          }
          main {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        aside.left_aside>.in_left_aside>nav {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: fit-content;
            align-self: center;
        }
        aside.left_aside>.in_left_aside>nav>a {
            box-sizing: border-box;
            max-width: 100%;
            height: 40px;
            border-bottom: 1px solid #000000;
            font-weight: bold;
            font-size: 13px;
            color: #000000;
            display: inline-block;
            line-height: 40px;
            text-decoration: none;
            padding: 0 10px;
        }
        aside.left_aside>.in_left_aside>nav>a:visited {
            color: #000000;
        }
        aside.left_aside>.in_left_aside>nav>a.selected_a {
            border-bottom-color: #04AE70;
            border-bottom-width: 2px;
            color: #04AE70;
        }
        aside.left_aside>.in_left_aside>nav>a:not(.selected_a):hover {
            border-bottom-color: #04AE70;
            border-bottom-width: 2px;
            color: #04AE70;
            opacity: 0.8;
        }
        aside.left_aside>.in_left_aside>nav>a.selected_a:hover {
            opacity: 0.6;
        }
        aside.left_aside>.in_left_aside>nav>a + aside.left_aside>.in_left_aside>nav>a {
            margin-top: 4px;
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          aside.left_aside>.in_left_aside {
            flex-direction: row;
          }
          aside.left_aside>.in_left_aside>nav {
            flex-direction: row;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            overflow-x: auto;
          }
          aside.left_aside>.in_left_aside>nav>a {
            min-width: fit-content;
            max-width: fit-content;
          }
          aside.left_aside>.in_left_aside>nav>a + aside.left_aside>.in_left_aside>nav>a {
            margin-top: 0px;
            margin-left: 4px;
          }
          aside.left_aside>.in_left_aside>nav>hr {
            display: none;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        main>.in_main>nav {
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            display: flex;
            height: 48px;
            align-items: center;
            padding: 4px 8px;
            gap: 4px;
        }
        main>.in_main .comment_addition {
            box-sizing: border-box;
            height: fit-content;
            display: grid;
            grid-template-columns: 25% 75%;
            border-top: 1px outset #000000;
            padding: 2px;
        }
        main>.in_main>nav>a {
            box-sizing: border-box;
            height: 36px;
            width: 36px;
            border: 1px solid #000000;
            border-radius: 4px;
            background-color: #E7F2FE;
            text-decoration: none;
            color: #000000;
            display: inline-block;
            text-align: center;
            line-height: 34px;
        }
        main>.in_main>nav>a:visited {
            color: #000000;
        }
        main>.in_main>nav>a.selected_a {
            border-width: 2px;
            line-height: 32px;
            background-color: #6CB0F9;
            color: #FFFFFF;
        }
        main>.in_main>nav>a:not(.selected_a):hover {
            border-width: 2px;
            line-height: 32px;
            background-color: #6CB0F9;
            opacity: 0.8;
            color: #FFFFFF;
        }
        main>.in_main>nav>a.selected_a:hover {
            opacity: 0.6;
        }
        #limit_comment {
            box-sizing: border-box;
            min-width: 160px;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #000000;
            position: relative;
        }
        #limit_comment>form {
            margin-bottom: 0;
            min-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 4px;
            background-color: #FFFFFF;
            z-index: 999999;
            position: absolute;
            left: 0;
            border: 1px solid #000000;
            border-radius: 6px;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #limit_comment:not(:active):not(:focus):not(:focus-within):not(:hover)>form {
            display: none;
        }
    </style>
    <style>
        aside.right_aside>.in_right_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        aside.right_aside>.in_right_aside>form {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: fit-content;
            align-self: center;
            gap: 8px;
            margin-bottom: 0;
            padding: 8px;
        }
        @media only screen and (max-width:800px) {
          /* For tablets: */
          aside.left_aside>.in_right_aside {
            flex-direction: row;
          }
          aside.right_aside>.in_right_aside>form {
            flex-direction: row;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            overflow-x: auto;
          }
        }
    </style>
</head>
<body>
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00" />
    {% endif %}

    {% include 'practice/header.html' with current_path_name=comment_conditions.path_name current_include_limit_exclude_offset_url=comment_conditions.include_limit_exclude_offset_url current_page_offset=comment_conditions.page_offset role=user.role type='comment' %}

    <!-- content -->
    <div id="content_tag">
        <main>
            <div class="in_main" autofocus>
                <div style="box-sizing:border-box;width:100%;display:flex;align-items:center;justify-content:space-between;height:48px;padding: 4px 8px;">
                    <div id="limit_comment" title="Chọn số bình luận trên mỗi trang">
                        <div style="height:100%;padding:0 8px;display:flex;align-items:center;justify-content:space-between;">
                            <label>{{comment_conditions.limit}} bình luận/trang</label>
                            <strong>&#9013</strong>
                        </div>

                        <form method="GET" title="Chọn số câu hỏi trên mỗi trang">
                            {% for limit in comment_conditions.limits %}
                                {% if comment_conditions.limit != limit %}
                                <div style="display:flex;align-items:center;">
                                    <input name="limit" id="id_limit_{{limit}}" type="radio" value="{{limit}}"/>
                                    <label for="id_limit_{{limit}}" style="padding-left:4px;width:100%">{{limit}} câu hỏi/trang</label>
                                </div>
                                {% else %}
                                <div style="display:flex;align-items:center;">
                                    <input name="limit" id="id_limit__{{limit}}" type="radio" value="{{limit}}" checked/>
                                    <label for="id_limit__{{limit}}" style="padding-left:4px;width:100%">{{limit}} câu hỏi/trang</label>
                                </div>
                                {% endif %}
                            {% endfor %}
                            <input type="hidden" name="offset" value="{{comment_conditions.page_offset}}"/>
                            <button type="submit">OK</button>
                        </form>
                    </div>
                </div>
                <div style="box-sizing:border-box;width:100%;height:calc(100vh - 48px - 48px - 48px - 16px);max-height:calc(100vh - 48px - 48px - 48px - 16px);min-height:calc(100vh - 48px - 48px - 48px - 16px);overflow-y:auto;box-sizing:border-box;display:flex;flex-direction:column;gap:8px;scroll-snap-type:y mandatory;padding: 4px 8px;">
                    {% for comment in comments %}
                    <div style="box-sizing:border-box;scroll-snap-align:start;
                            width:100%;height:fit-content;
                            display:flex;flex-direction:column;
                            border: 1px solid #000000;border-radius:6px;
                            padding:3px 8px 0 8px;">
                        <div style="box-sizing: border-box;
                                    display: flex; gap: 4px;
                                    padding-bottom: 3px;">
                            <strong style="line-height:13px;width:80px;">Nội dung:</strong>
                            <label style="max-width:calc(100% - 80px);word-break:break-word;">{{comment.content}}</label>
                        </div>
                        <div class="comment_addition">
                            <div>
                                <a class="button" href="{% url 'practice:process_comment_by_admin' comment.id %}">Xem chi tiết</a>
                            </div>
                            <div style="display:flex;gap:8px;flex-direction:row-reverse;">
                                <div style="display:flex;flex-direction:column;">
                                    <span>Tác giả: {{comment.user.name|truncatechars:60}} <em title="Mã tác giả">{{comment.user.code}}</em></span>
                                    <span>Thời điểm tạo: {{comment.created_at|date:"d/m/Y H:i:s"}} {{suffix_utc}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                        <p>Hiện chưa có bình luận nào</p>
                    {% endfor %}
                </div>
                {% include 'practice/list_nav.html' with current_include_limit_exclude_offset_url=comment_conditions.include_limit_exclude_offset_url current_page_offset=comment_conditions.page_offset current_page_range=comment_conditions.page_range current_limit=comment_conditions.limit %}
            </div>
        </main>
        <aside class="right_aside">
            <div class="in_right_aside">
                <form method="GET" action="{% url comment_conditions.path_name %}">
                    <input type="hidden" name="limit" value="{{comment_conditions.limit}}">
                    <input type="hidden" name="offset" value="{{comment_conditions.page_offset}}"/>
                    <input type="hidden" name="filter" value="input"/>
                    <div style="display:flex;flex-direction:column;gap:3px;">
                        <p style="font-weight:bold;">Lọc:</p>
                        <div style="display:flex;flex-direction:column;gap:1px;">
                            <label for="id_filter_by_content">Nội dung bình luận:</label>
                            <input type="text"
                                   id="id_filter_by_content"
                                   name="filter_by_content"
                                   placeholder="Nội dung bình luận"
                                   value="{{comment_conditions.filter_by_content}}"
                                   title="Ngăn cách các từ khóa bởi dấu phẩy"/>
                            <span>
                                Dùng dấu phẩy để tách biệt các từ khóa
                            </span>
                        </div>
                        <div>
                            <button type="submit">Tìm kiếm</button>
                        </div>
                    </div>
                </form>
            </div>
        </aside>
    </div>
    <!-- end content -->
</body>
</html>