<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu trả lời</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 18.75% 62.5% 18.75%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside {
            display: none;
        }
        @media only screen and (min-width:800px) {
          /* For pc: */
          aside.left_aside {
            display: flex;
          }
          aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        main>.in_main>div.row {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 8px;
        }
    </style>
</head>
<body>
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00" />
    {% endif %}
    {% include 'practice/header.html' with current_path_name='' current_include_limit_exclude_offset_url='' current_page_offset='' role=user.role %}

    <!-- content -->
    <div id="content_tag">
        <aside class="left_aside">
            <div class="in_left_aside">
                <div style="padding:8px;">
                    <a class="button" href="{% url 'practice:view_detail_question' answer.question.id %}">Tới trang chi tiết câu hỏi</a>
                </div>
            </div>
        </aside>
        <main style="height:fit-content;">
            <div class="in_main" autofocus>
                <div class="row">
                    <p style="max-width:calc(100% - 16px);word-break:break-word;"><strong>Câu hỏi:</strong> {{answer.question.content}}</p>
                </div>

                {% if answer.question.choices %}
                <div class="row">
                    <p>Các lựa chọn:</p>
                    <ol>
                        {% for choice in answer.question.choices %}
                            <li>{{choice.content}}</li>
                        {% endfor %}
                    </ol>
                    {% if answer.choices|length > 1 %}
                        <p><strong>Các lựa chọn đã chọn: </strong>Lựa chọn thứ {% for choice in answer.choices %}{% if forloop.counter0 %}, {% endif %}{{choice}}{% endfor %}</p>
                    {% elif answer.choices|length == 1 %}
                        <p><strong>Lựa chọn đã chọn: </strong>Lựa chọn thứ {% for choice in answer.choices %}{% if forloop.counter0 %}, {% endif %}{{choice}}{% endfor %}</p>
                    {% endif %}
                    {% if answer.is_correct %}
                        <p>Lựa chọn đã chọn <strong style="color:blue;">đúng</strong> so với đáp án của tác giá</p>
                    {% else %}
                        <p>Lựa chọn đã chọn <strong style="color:red;">sai</strong> so với đáp án của tác giả</p>
                    {% endif %}
                </div>
                {% endif %}

                {% if answer.question.image %}
                    <div class="row">
                        <img src="{{question.image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                    </div>
                {% endif %}
            </div>
        </main>
    </div>
    <!-- end content -->
</body>
</html>