<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu hỏi</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/list_nav.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/show_notification_dialog.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 18.75% 62.5% 18.75%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #question_actions {
            box-sizing: border-box;
            padding:8px;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          #question_actions {
            display: flex;
            gap: 8px;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        main>.in_main>div.buttons {
            box-sizing: border-box;
            display: flex;
            height: fit-content;
            padding: 8px 0 8px 8px;
            gap: 8px;
            background-color: #E4E4E4;
            flex-wrap: wrap;
        }
        main>.in_main>div.buttons>a.button:last_of_type {
            margin-right: 8px;
        }
        #id_question {
            box-sizing: border-box;
            width: 100%;
            display:flex;
            flex-direction:column;
            border-bottom:1px solid #000000;
            padding: 8px;
        }
        #id_question>div.row {
            display:flex;
            flex-direction:column;
            margin-top: 8px;
        }

        #limit_comment {
            box-sizing: border-box;
            min-width: 160px;
            max-width: fit-content;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #000000;
            position: relative;
        }
        #limit_comment>form {
            margin-bottom: 0;
            min-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 4px;
            background-color: #FFFFFF;
            z-index: 999999;
            position: absolute;
            left: 0;
            border: 1px solid #000000;
            border-radius: 6px;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #limit_comment:not(:active):not(:focus):not(:focus-within):not(:hover)>form {
            display: none;
        }
        #id_question_comment {
            border-top:1px solid #000000;
            padding-top:8px;
            display:flex;
            flex-direction:column;
            gap:8px;
        }
    </style>
</head>
<body>
    {% if notification %}
    <dialog id="show_notification_dialog">
        <div>
            <h2 class="native">Thông báo</h2>
            <p class="native">{{notification}}</p>
            <a autofocus class="button" href="{% url 'practice:view_detail_question' question.id %}">OK</a>
        </div>
    </dialog>
    {% endif %}
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00"/>
    {% endif %}
    {% include 'practice/header.html' with current_path_name='' current_include_limit_exclude_offset_url='' current_page_offset='' role=user.role %}

    <!-- content -->
    <div id="content_tag">
        <aside class="left_aside">
            <div class="in_left_aside">
                {% if data.previous_adjacent_url %}
                    <div id="id_previous_adjacent_link" style="padding:8px;">
                        <a class="button" href="{{data.previous_adjacent_url}}">Trở lại trang trước</a>
                    </div>
                {% endif %}

                {% if user.role == 'Admin' %}
                    <div style="padding:8px;">
                        <p>Trạng thái câu hỏi: {{question.get_state_display}}</p>
                    </div>
                    <div id="question_actions">
                    {% if question.state == 'Pending' %}
                        <form method="POST" action="{% url 'practice:process_question_by_admin' question.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="1"/>
                            <button type="submit">Duyệt</button>
                        </form>
                        <form method="POST" action="{% url 'practice:process_question_by_admin' question.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="2"/>
                            <button type="submit">Không duyệt</button>
                        </form>
                    {% elif question.state == 'Approved' %}
                         <form method="POST" action="{% url 'practice:process_question_by_admin' question.id %}">
                            {% csrf_token %}
                             <input type="hidden" name="action" value="3"/>
                            <button type="submit">Ẩn</button>
                        </form>
                    {% elif question.state == 'Locked' %}
                        <form method="POST" action="{% url 'practice:process_question_by_admin' question.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="4"/>
                            <button type="submit">Hiện</button>
                        </form>
                    {% elif question.state == 'Unapproved' %}
                        <form method="POST" action="{% url 'practice:process_question_by_admin' question.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="5"/>
                            <button type="submit">Duyệt</button>
                        </form>
                    {% endif %}
                    </div>
                {% elif question.user.id == user.id and question.state != 'Approved' %}
                    <div style="padding:8px;">
                        <p>Trạng thái câu hỏi: {{question.get_state_display}}</p>
                    </div>
                {% endif %}

                {% if user.role != 'Admin' %}
                    <div style="padding:8px;">
                        {% if past_answers %}
                            <p>Các câu trả lời trước đó:</p>
                            {% for past_answer in past_answers %}
                            <div>
                                <a href="{% url 'practice:view_detail_answer' past_answer.id %}">
                                    {{past_answer.created_at|date:"d/m/Y H:i:s"}} {{suffix_utc}}
                                </a>
                            </div>
                            {% endfor %}
                        {% elif question.state == 'Approved' %}
                            <p>Bạn chưa trả lời câu hỏi này trước đây.</p>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </aside>

        <main>
            <div class="in_main" autofocus>
                <div id="id_question">
                    <div style="display:flex;align-items:flex-start;justify-content:space-between;flex-direction:row-reverse;">
                        <p><strong>Mã tác giả:</strong>&nbsp;<a href="{% url 'practice:process_profile' question.user.id %}" style="text-decoration:none;">{{question.user.code}}</a></p>
                    </div>
                    {% if question.get_display_hashtags %}
                        <div class="row">
                            <p style="max-width:calc(100% - 60px);word-break:break-word;">{{question.get_display_hashtags}}</p>
                        </div>
                    {% endif %}

                    <div class="row">
                        <p style="max-width:calc(100% - 60px);word-break:break-word;"><strong>Câu hỏi:</strong> {{question.content}}</p>
                    </div>

                    {% if question.choices %}
                    <div class="row">
                        <p>&nbsp;&nbsp;Các lựa chọn:</p>
                        <ol>
                            {% for choice in question.choices %}
                            <li style="word-break:break-word;">{{choice.content}}</li>
                            {% endfor %}
                        </ol>
                    </div>
                    {% endif %}

                    {% if question.image %}
                    <div class="row">
                        <img src="{{question.image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                    </div>
                    {% endif %}
                </div>

                {% if question.state == 'Approved' and user.role != 'Admin' %}
                    <div class="buttons">
                        <a class="button" href="{% url 'practice:process_new_answer' question.id %}">Trả lời</a>
                        {% if not showing_comments %}
                            <a class="button" href="{% url 'practice:process_comments_in_question' question.id %}">&#9013 Bình luận</a>
                        {% else %}
                            <a class="button" href="{% url 'practice:view_detail_question' question.id %}">&#9013 Bình luận</a>
                        {% endif %}
                        <a class="button" href="{% url 'practice:process_new_question_evaluation' question.id %}">Tạo đánh giá</a>
                    </div>

                    {% if showing_comments %}
                        <div id="id_question_comment">
                            <h2>Phần bình luận</h2>
                            <form method="POST" action="{% url 'practice:process_comments_in_question' question.id %}" style="display:flex;flex-direction:column;gap:4px;">
                                {% csrf_token %}
                                {% if comment_conditions.page_offset == 1 %}
                                    <textarea autofocus
                                              id="id__comment_content"
                                              name="comment_content"
                                              placeholder="{{data.comment_content.label}}"
                                              title="{{data.comment_content.label}}">{{data.comment_content.value}}</textarea>
                                {% else %}
                                    <textarea id="id_comment_content"
                                              name="comment_content"
                                              placeholder="{{data.comment_content.label}}"
                                              title="{{data.comment_content.label}}">{{data.comment_content.value}}</textarea>
                                {% endif %}
                                <div style="display:flex;gap:4px;">
                                    <button type="submit">OK</button>
                                    {% for error in data.comment_content.errors %}
                                        <p class="error" data-ref="{% if comment_conditions.page_offset == 1 %}id__comment_content{% else %}id_comment_content{% endif %}">{{error}}</p>
                                    {% endfor %}
                                </div>
                            </form>
                            <div style="box-sizing:border-box;width:100%;display:flex;flex-direction:column;">
                                <div id="limit_comment" title="Chọn số bình luận trên mỗi trang">
                                    <div style="height:100%;padding:0 8px;display:flex;align-items:center;justify-content:space-between;">
                                        <label>{{comment_conditions.limit}} bình luận/trang</label>
                                        <strong>&#9013</strong>
                                    </div>
                                    <form method="GET" action="{% url 'practice:process_comments_in_question' question.id %}" title="Chọn số bình luận trên mỗi trang">
                                        {% for limit in comment_conditions.limits %}
                                            {% if comment_conditions.limit != limit %}
                                            <div style="display:flex;align-items:center;">
                                                <input name="limit" id="id_limit_{{limit}}" type="radio" value="{{limit}}"/>
                                                <label for="id_limit_{{limit}}" style="padding-left:4px;width:100%">{{limit}} bình luận/trang</label>
                                            </div>
                                            {% else %}
                                            <div style="display:flex;align-items:center;">
                                                <input name="limit" id="id_limit__{{limit}}" type="radio" value="{{limit}}" checked/>
                                                <label for="id_limit__{{limit}}" style="padding-left:4px;width:100%">{{limit}} bình luận/trang</label>
                                            </div>
                                            {% endif %}
                                        {% endfor %}
                                        <input type="hidden" name="offset" value="{{comment_conditions.page_offset}}"/>
                                        <button type="submit">OK</button>
                                    </form>
                                </div>
                                {% include 'practice/list_nav.html' with current_include_limit_exclude_offset_url=comment_conditions.include_limit_exclude_offset_url current_page_offset=comment_conditions.page_offset current_page_range=comment_conditions.page_range current_limit=comment_conditions.limit%}
                            </div>
                            <div>
                                {% for comment in comments %}
                                    <div style="display:flex;flex-direction:column;border-top:2px solid gray;padding:4px;">
                                        <p>{{comment.content}}</p>
                                        <div style="display:flex;justify-content:space-between;">
                                            <div>
                                                <a href="{% url 'practice:process_new_comment_evaluation' comment.id %}">Đánh giá</a>
                                            </div>
                                            <div style="display:flex;flex-direction:column;">
                                                <span>{{comment.user.name}} <em>{{comment.user.code}}</em></span>
                                                <span>{{comment.created_at|date:"d/m/Y H:i:s"}} {{suffix_utc}}</span>
                                            </div>
                                        </div>
                                    </div>
                                {% empty %}
                                    <div>
                                        <p class="native">Hiện chưa có bình luận nào về câu hỏi này</p>
                                        <br/>
                                        <br/>
                                        <br/>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </main>
    </div>
    <!-- end content -->

    <script src="{% static 'users\js\input.js' %}"></script>
</body>
</html>