<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đánh giá</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/show_notification_dialog.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 18.75% 62.5% 18.75%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside>.in_left_aside {
            flex-direction: row;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #id_question_author {
            box-sizing: border-box;
            width: fit-content;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-self: flex-end;
            padding: 8px;
        }
        #id_question {
            box-sizing: border-box;
            width: 100%;
            display:flex;
            flex-direction:column;
            border-bottom:1px solid #000000;
            padding: 8px;
        }
        #id_question>div.row {
            display:flex;
            flex-direction:column;
        }

        #limit_comment {
            box-sizing: border-box;
            min-width: 160px;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #000000;
            position: relative;
        }
        #limit_comment>form {
            margin-bottom: 0;
            min-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 4px;
            background-color: #FFFFFF;
            z-index: 999999;
            position: absolute;
            left: 0;
            border: 1px solid #000000;
            border-radius: 6px;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #limit_comment:not(:active):not(:focus):not(:focus-within):not(:hover)>form {
            display: none;
        }
        #limit_comment ~ nav {
            box-sizing: border-box;
            width: fit-content;
            max-width: 100%;
            display: flex;
            height: 48px;
            align-items: center;
            padding: 4px 8px;
            gap: 4px;
        }
        #limit_comment ~ nav>a {
            box-sizing: border-box;
            height: 36px;
            width: 36px;
            border: 1px solid #000000;
            border-radius: 4px;
            background-color: #E7F2FE;
            text-decoration: none;
            color: #000000;
            display: inline-block;
            text-align: center;
            line-height: 34px;
        }
        #limit_comment ~ nav>a:visited {
            color: #000000;
        }
        #limit_comment ~ nav>a.selected_a {
            border-width: 2px;
            line-height: 32px;
            background-color: #6CB0F9;
            color: #FFFFFF;
        }
        #limit_comment ~ nav>a:not(.selected_a):hover {
            border-width: 2px;
            line-height: 32px;
            background-color: #6CB0F9;
            opacity: 0.8;
            color: #FFFFFF;
        }
        #limit_comment ~ nav>a.selected_a:hover {
            opacity: 0.6;
        }

        #id_question_comment {
            border-top:1px solid #000000;
            padding-top:8px;
            display:flex;
            flex-direction:column;
            gap:8px;
        }
    </style>
</head>
<body>
    {% if notification %}
    <dialog id="show_notification_dialog">
        <div>
            <h2 class="native">Thông báo</h2>
            <p class="native">{{notification}}</p>
            <a autofocus class="button" href="{% url 'practice:process_evaluation_by_admin' evaluation.id %}">OK</a>
        </div>
    </dialog>
    {% endif %}
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00"/>
    {% endif %}
    {% include 'practice/header.html' with current_path_name='' current_include_limit_exclude_offset_url='' current_page_offset='' role=user.role %}

    <!-- content -->
    <div id="content_tag">
        <aside class="left_aside">
            <div class="in_left_aside">
                {% if data.previous_adjacent_url %}
                    <div style="padding:8px;">
                        <a class="button" href="{{data.previous_adjacent_url}}">Trở lại trang trước</a>
                    </div>
                {% endif %}

                {% if user.role == 'Admin' %}
                    <div style="padding:8px;">
                        <p>Trạng thái đánh giá: {{evaluation.get_state_display}}</p>
                    {% if evaluation.state == 'Pending' %}
                        <form method="POST" action="{% url 'practice:process_detail_question_by_admin' question.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="1"/>
                            <button type="submit">Xử lý xong</button>
                        </form>
                    {% elif question.state == 'Locked' %}
                         <form method="POST" action="{% url 'practice:process_detail_question_by_admin' question.id %}">
                            {% csrf_token %}
                             <input type="hidden" name="action" value="2"/>
                            <button type="submit">Chờ xử lý</button>
                        </form>
                    {% endif %}
                    </div>
                {% endif %}
            </div>
        </aside>

        <main>
            <div class="in_main" autofocus>

                <div id="id_question_author">
                    <p><strong >Người tạo đánh giá: </strong> <span style="max-width:calc(50% - 60px);word-break:break-word;">{{evaluation.user.name}}</span>
                    </p>
                    <p><strong>Mã người tạo đánh giá:</strong> <a href="{% url 'practice:process_profile' evaluation.user.id %}" style="text-decoration:none;">{{evaluation.user.code}}</a>
                    </p>
                </div>
                <div>
                    <h2>Nội dung đánh giá:</h2>
                    <p>{{evaluation.content}}</p>
                </div>
                {% if comment %}
                <div id="id_comment">
                    <h2>Nội dung phần bình luận:</h2>
                    <p>{{comment.content}}</p>
                </div>
                {% endif %}
                <div id="id_question">
                    <h2>Phần câu hỏi:</h2>
                    {% if question.get_display_hashtags %}
                        <div class="row">
                            <p style="max-width:calc(100% - 60px);word-break:break-word;">{{question.get_display_hashtags}}</p>
                        </div>
                    {% endif %}
                    <div class="row">
                        <p style="max-width:calc(100% - 60px);word-break:break-word;"><strong>Câu hỏi:</strong> {{question.content}}</p>
                    </div>
                    {% if question.choices %}
                    <div class="row">
                        <p>Các lựa chọn:</p>
                        <ol>
                            {% for choice in question.choices %}
                            <li>{{choice.content}}</li>
                            {% endfor %}
                        </ol>
                    </div>
                    {% endif %}
                    {% if question.image %}
                    <div class="row">
                        <img src="{{question.image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                    </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
    <!-- end content -->

    <script src="{% static 'users\js\input.js' %}"></script>
</body>
</html>