<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đánh giá</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 18.75% 62.5% 18.75%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside>.in_left_aside {
            flex-direction: row;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #id_comment {
            box-sizing: border-box;
            width: 100%;
            display:flex;
            flex-direction:column;
            border-bottom:1px solid #000000;
            padding: 8px;
        }
        #id_question {
            box-sizing: border-box;
            width: 100%;
            display:flex;
            flex-direction:column;
            border-bottom:1px solid #000000;
            padding: 8px;
        }
    </style>
</head>
<body>
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00"/>
    {% endif %}
    {% include 'practice/header.html' with current_path_name='' current_include_limit_exclude_offset_url='' current_page_offset='' role=user.role  type='comment' %}

    <!-- content -->
    <div id="content_tag">
        <aside class="left_aside">
            <div class="in_left_aside">
                {% if data.previous_adjacent_url %}
                    <div id="id_previous_adjacent_link" style="padding:8px;">
                        <a class="button" href="{{data.previous_adjacent_url}}">Trở lại trang trước</a>
                    </div>
                {% endif %}

                {% if user.role == 'Admin' %}
                    <div style="padding:8px;">
                        <p><strong>Trạng thái bình luận:</strong>&nbsp;{{comment.get_state_display}}</p>
                    {% if comment.state != 'Locked' %}
                        <form method="POST" style="margin-bottom:0;"
                              action="{% url 'practice:process_comment_by_admin' comment.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="1"/>
                            <button type="submit">Ẩn bình luận</button>
                        </form>
                    {% elif comment.state != 'Normal' %}
                        <form method="POST" style="margin-bottom:0;"
                              action="{% url 'practice:process_comment_by_admin' comment.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="2"/>
                            <button type="submit">Bỏ ẩn bình luận</button>
                        </form>
                    {% endif %}
                    </div>
                {% endif %}
            </div>
        </aside>

        <main>
            <div class="in_main" autofocus>
                <div id="id_comment">
                    <div style="display:flex;justify-content:space-between;">
                        <h2>Phần bình luận</h2>
                    </div>
                    <div style="display:flex;align-items:flex-start;justify-content:space-between;flex-direction:row-reverse;">
                        <p><strong>Mã tác giả:</strong>&nbsp;<a href="{% url 'practice:process_profile' comment.user.id %}" style="text-decoration:none;">{{comment.user.code}}</a>
                    </div>
                    <div style="display:flex;gap:3px;">
                        <strong style="width:fit-content;min-width:fit-content;">Nội dung:</strong>
                        <p>{{comment.content}}</p>
                    </div>
                </div>
                <div id="id_question">
                    <div style="display:flex;justify-content:space-between;">
                        <h2>Phần câu hỏi</h2>
                    </div>
                    <div style="display:flex;align-items:flex-start;justify-content:space-between;flex-direction:row-reverse;">
                        <p><strong>Mã tác giả:</strong>&nbsp;<a href="{% url 'practice:process_profile' comment.question.user.id %}" style="text-decoration:none;">{{comment.question.user.code}}</a></p>
                    </div>
                    <div class="row">
                        <p style="max-width:calc(100% - 60px);word-break:break-word;"><strong>Nhãn câu hỏi:</strong>{{comment.question.tag.name}}</p>
                    </div>
                    {% if comment.question.get_display_hashtags %}
                        <div class="row">
                            <p style="word-break:break-word;">{{comment.question.get_display_hashtags}}</p>
                        </div>
                    {% endif %}

                    <div style="display:flex;gap:3px;">
                        <strong style="width:fit-content;min-width:fit-content;">Câu hỏi:</strong>
                        <div style="display:flex;gap:3px;flex-wrap:wrap;">
                            <p>{{question.content}}</p>
                            {% if question_latex_image %}
                                <img src="{{question_latex_image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                            {% endif %}
                        </div>
                    </div>

                    {% if comment.question.choices %}
                    <div class="row">
                        <p>&nbsp;&nbsp;Các lựa chọn:</p>
                        <ol style="margin-top:3px;">
                            {% for choice in comment.question.choices %}
                            <li style="word-break:break-word;">{{choice.content}}</li>
                            {% endfor %}
                        </ol>
                    </div>
                    {% endif %}

                    {% if question_addition_image %}
                    <div class="row">
                        <img src="{{question_addition_image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                    </div>
                    {% endif %}

                    {% if question_video %}
                        <div class="row">
                            <video controls style="max-width:calc(100% - 16px);align-self:center;">
                                <source src="{{question_video.url}}" type="video/mp4"/>
                            </video>
                        </div>
                    {% endif %}

                    {% if question_audio %}
                        <div class="row">
                            <audio controls src="{{question_audio.url}}" style="max-width:calc(100% - 16px);align-self:center;"></audio>
                        </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
    <!-- end content -->

    <script src="{% static 'users\js\input.js' %}"></script>
</body>
</html>