<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đánh giá câu hỏi</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 18.75% 62.5% 18.75%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        #question_actions {
            box-sizing: border-box;
            padding:8px;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          #question_actions {
            display: flex;
            gap: 8px;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
        main>.in_main>form {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 8px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00" />
    {% endif %}

    {% include 'practice/header.html' with current_path_name='' current_include_limit_exclude_offset_url='' current_page_offset='' role=user.role %}

    <!-- content -->
    <div id="content_tag">
        <main>
            <div class="in_main" autofocus>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="qid" value="{{question.id}}">
                    <div id="id_previous_adjacent_link">
                        <a id="id__previous_adjacent_link" class="button" href="{% url 'practice:view_detail_question' question.id %}">Tới trang chi tiết câu hỏi</a>
                    </div>
                    <h2>Câu hỏi:</h2>
                    <div style="display:flex;gap:3px;">
                        <p>{{question.content}}</p>
                        {% if question_latex_image %}
                            <img src="{{question_latex_image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                        {% endif %}
                    </div>

                    {% if question.choices %}
                    <div class="row">
                        <p>&nbsp;&nbsp;Các lựa chọn:</p>
                        <ol style="margin-top:3px;">
                                {% for choice in question.choices %}
                                <li style="word-break:break-word;">{{choice.content}}</li>
                                {% endfor %}
                            </ol>
                        </div>
                        {% endif %}

                        {% if question_addition_image %}
                        <div class="row">
                            <img src="{{question_addition_image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                        </div>
                        {% endif %}
                    <div>
                        <h2>Đánh giá:</h2>
                    </div>
                    <div>
                        <textarea autofocus
                                  id="id_evaluation_content"
                                  name="evaluation_content"
                                  placeholder="{{data.evaluation_content.label}}"
                                  title="{{data.evaluation_content.label}}"
                                  style="width:100%;">{{data.evaluation_content.value}}</textarea>
                    {% for error in data.evaluation_content.errors %}
                        <p class="error" data-ref="id_evaluation_content">{{error}}</p>
                    {% endfor %}
                    </div>
                    <div>
                        <button type="submit">OK</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <!-- end content -->
</body>
</html>