<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo câu trả lời</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">

    <link rel="stylesheet" href="{% static 'practice/css/generic_setting.css' %}">
    <link rel="stylesheet" href="{% static 'practice/css/header.css' %}">

    <style>
        #content_tag {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 18.75% 62.5% 18.75%;
        }
        aside.left_aside {
          box-sizing: border-box;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          padding: 8px 0px 8px 8px;
          background-color: inherit;
        }
        main {
          box-sizing: border-box;
          grid-column-start: 2;
          grid-column-end: 3;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 8px 8px 8px 8px;
          background-color: inherit;
        }
        aside.right_aside {
          box-sizing: border-box;
          grid-column-start: 3;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          padding: 8px 8px 8px 0px;
          background-color: inherit;
        }
        @media only screen and (max-width:800px) {
          /* For tablets and mobile phones: */
          aside.left_aside {
            order: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            flex-direction: row;
            padding: 8px 8px 8px 8px;
          }
          main {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            flex-direction: column;
          }
          aside.right_aside {
            order: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: column;
            padding: 8px 8px 8px 8px;
          }
        }
    </style>
    <style>
        aside.left_aside {
            display: none;
        }
        @media only screen and (min-width:800px) {
          /* For pc: */
          aside.left_aside {
            display: flex;
          }
          aside.left_aside>.in_left_aside {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
          }
        }
    </style>
    <style>
        main>.in_main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #B3B3B3;
        }
    </style>
</head>
<body>
    {% if suffix_utc %}
        <input type="hidden" id="timezone" name="timezone" value="+00:00" />
    {% endif %}
    {% include 'practice/header.html' with current_path_name='' current_include_limit_exclude_offset_url='' current_page_offset='' role=user.role %}

    <div id="content_tag">
        <aside class="left_aside">
            <div class="in_left_aside">
                <div style="padding:8px;">
                    <a class="button" href="{% url 'practice:view_detail_question' question.id %}">Tới trang chi tiết câu hỏi</a>
                </div>
            </div>
        </aside>
        <main>
            <div class="in_main" autofocus>
                <form method="POST">
                    {% csrf_token %}
                    <div style="display:flex;justify-content:space-between;padding:8px;background-color:#E4E4E4;">
                        <button type="submit">Lưu</button>
                    </div>
                    <div style="display:flex;flex-direction:column;border-top:1px solid #000000;padding: 8px;">
                        <p style="max-width:calc(100% - 60px);word-break:break-word;"><strong>Câu hỏi:</strong> {{question.content}}</p>
                        {% if question.choices %}
                        <div>
                            <p>Các lựa chọn:</p>
                            <ol>
                                {% if not question.is_single_choice %}
                                    {% for choice in question.choices %}
                                        <li>
                                            <input type="checkbox"
                                                   name="choice_{{forloop.counter}}"
                                                   id="id_choice__{{forloop.counter}}"
                                                   value="{{forloop.counter}}"/>
                                            <label class="native" style="font-size:16px;" for="id_choice__{{forloop.counter}}">&nbsp;{{choice.content}}</label>
                                        </li>
                                    {% endfor %}
                                {% else %}
                                    {% for choice in question.choices %}
                                        <li>
                                            <input type="radio"
                                                   name="choice"
                                                   id="id_choice_{{forloop.counter}}"
                                                   value="{{forloop.counter}}"/>
                                            <label class="native" for="id_choice_{{forloop.counter}}">{{choice.content}}</label>
                                        </li>
                                    {% endfor %}
                                {% endif %}
                            </ol>
                            {% for error in data.choices.errors %}
                                <p class="error" data-ref="id_choices">{{error}}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% if question.image %}
                            <img src="{{question.image.url}}" style="max-width:calc(100% - 16px);align-self:center;"/>
                        {% endif %}
                    </div>
                </form>
            </div>
        </main>
    </div>
    <!-- end content -->

    <script src="{% static 'users\js\input.js' %}"></script>
</body>
</html>