<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <title>Quản lý tài khoản</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">
    <style>
        :root {
            --main: #E6FEF5;
            --form: #FFFFFF;
            --form-box-shadow: 0px 4px 4px 0px #B3B3B3;
            --p-color: #F5493D;
        }
        body {
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
        }
        main {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main);
        }
        form {
            box-sizing: border-box;
            width: 396px;
            height: fit-content;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px 98px;
            align-items: center;
            background-color: var(--form);
            box-shadow: var(--form-box-shadow);
        }
        h2:not(.native) {
            box-sizing: border-box;
            margin: 0;
        }
        p:not(.native) {
            box-sizing: border-box;
            margin: 0;
        }
        input {
            min-width: 182px;
        }
        p.error {
            max-width: 182px;
        }
        p.error.apply {
            color: var(--p-color);
        }
        p[ref]{
            font-size: 11px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'users/css/show_notification_dialog.css' %}">
</head>
<body>
    {% if notification and not data.readonly %}
        <dialog id="show_notification_dialog">
            <div>
                <h2 class="native">Thông báo</h2>
                <p class="native">{{notification}}</p>
                <a autofocus class="button" href="{% url 'practice:view_profile' request.user.id %}">OK</a>
            </div>
        </dialog>
    {% endif %}

    <main>
        {% if data.readonly %}
        <form>
            <h2 style="width:100%;">Thông tin hồ sơ</h2>
            <div style="width:100%;">
                <p><strong>{{data.code.label}}: </strong>{{data.code.value}}</p>
            </div >
            <div style="width:100%;">
                <p><strong>{{data.name.label}}: </strong>{{data.name.value}}</p>
            </div>
            <div style="width:100%;">
                <p><strong>{{data.email.label}}: </strong>{{data.email.value}}</p>
            </div>
            <div>
                {% if data.back_url %}
                    <a href="{{data.back_url}}">Trở lại trang trước</a>
                {% endif %}
            </div>
        </form>
        {% else %}
        <form method="post">
            <h2>Quản lý tài khoản</h2>
            {% csrf_token %}
            <p style="width:100%;"><strong>{{data.code.label}}: </strong>{{data.code.value}}</p>
            <div>
                <label for="id_name"><strong>{{data.name.label}}:</strong></label>
                <input type="text"
                   spellcheck="false"
                   id="id_name"
                   name="name"
                   required
                   value="{{data.name.value}}"
                   placeholder="{{data.name.label}}"
                   title="{{data.name.label}}"
                   class="{%if data.name.errors %} error {% endif %}"/>
                {% for error in data.name.errors %}
                    <p class="error" ref="id_name">{{error}}</p>
                {% endfor %}
            </div>
            <div>
                <label for="id_email"><strong>{{data.email.label}}:</strong></label>
                <input type="text"
                   spellcheck="false"
                   id="id_email"
                   name="email"
                   required
                   value="{{data.email.value}}"
                   placeholder="{{data.email.label}}"
                   title="{{data.email.label}}"
                   class="{% if data.email.errors %}error{% endif %}"/>
                {% for error in data.email.errors %}
                    <p class="error" ref="id_email">{{error}}</p>
                {% endfor %}
            </div>
            {% if data.error %}
                <p ref>{{data.error}}</p>
            {% endif %}
            <div style="position:relative;">
                <button type="submit">Lưu sửa đổi</button>
                {% if data.back_url %}
                    <p style="position:absolute;top:0;right:-124px;width:75px;"><a id="a_back" href="{{data.back_url}}">Trở lại trang trước</a></p>
                {% endif %}
            </div>
        </form>
        {% endif %}
    </main>

    {% if not data.readonly %}
        <script src="{% static 'users\js\input.js' %}"></script>
    {% endif %}
</body>
</html>