<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">
    <style>
        :root {
            --main: #E6FEF5;
            --form: #FFFFFF;
            --form-box-shadow: 0px 4px 4px 0px #B3B3B3;
            --p-color: #F5493D;
        }
        body {
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
        }
        main {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main);
        }
        form {
            box-sizing: border-box;
            width: 396px;
            height: fit-content;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px 98px;
            align-items: center;
            background-color: var(--form);
            box-shadow: var(--form-box-shadow);
        }
        h2:not(.native) {
            box-sizing: border-box;
            margin: 0;
        }
        p:not(.native) {
            box-sizing: border-box;
            margin: 0;
        }
        input {
            min-width: 182px;
        }
        p.error {
            max-width: 182px;
        }
        p.error.apply {
            color: var(--p-color);
        }
        p[ref]{
            font-size: 11px;
        }
    </style>
</head>
<body>
    <main>
        <form method="post">
            <h2>ĐỔI MẬT KHẨU</h2>
            {% csrf_token %}
            <input type="hidden" name="email" value="{{user.email}}"/>
            <div>
                <input type="password"
                   id="id_old_password"
                   name="old_password"
                   autocomplete="new-password"
                   required
                   placeholder="{{data.old_password.label}}"
                   title="{{data.old_password.label}}"
                   class="{% if data.old_password.errors %}error{% endif %}">
                {% for error in data.old_password.errors %}
                    <p class="error" ref="id_old_password">{{error}}</p>
                {% endfor %}
            </div>
            <div>
                <input type="password"
                   id="id_new_password"
                   name="new_password"
                   autocomplete="new-password"
                   required
                   placeholder="{{data.new_password.label}}"
                   title="{{data.new_password.label}}"
                   class="{% if data.new_password.errors or data.repeated_new_password.errors %}error{% endif %}">
                {% for error in data.new_password.errors %}
                    <p class="error" ref="id_new_password">{{error}}</p>
                {% endfor %}
            </div>
            <div>
                <input type="password"
                   id="id_repeated_new_password"
                   name="repeated_new_password"
                   autocomplete="new-password"
                   required
                   placeholder="{{data.repeated_new_password.label}}"
                   title="{{data.repeated_new_password.label}}"
                   class="{% if data.new_password.errors or data.repeated_new_password.errors %}error{% endif %}"/>
                {% for error in data.repeated_new_password.errors %}
                    <p class="error" ref="id_repeated_new_password">{{error}}</p>
                {% endfor %}
            </div>
            {% if data.error %}
                <p ref>{{data.error}}</p>
            {% endif %}
            <div style="position:relative;">
                <button type="submit">Đổi mật khẩu</button>
                {% if data.back_url %}
                    <p style="position:absolute;top:0;right:-124px;width:75px;"><a id="a_back" href="{{data.back_url}}">Tới trang trước</a></p>
                {% endif %}
            </div>
        </form>
    </main>

    <script src="{% static 'users\js\input.js' %}"></script>
</body>
</html>