<!DOCTYPE html>
{% load static %}
<html lang="vi-vn">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="{% static 'users/css/button.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/input.css' %}">
    <style>
        :root {
            --main: #E6FEF5;
            --form: #FFFFFF;
            --form-box-shadow: 0px 4px 4px 0px #B3B3B3;
            --p-color: #F5493D;
        }
        body {
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
        }
        main {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main);
        }
        form {
            box-sizing: border-box;
            width: 396px;
            height: fit-content;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px 98px;
            align-items: center;
            background-color: var(--form);
            box-shadow: var(--form-box-shadow);
        }
        h2:not(.native) {
            box-sizing: border-box;
            margin: 0;
        }
        p:not(.native) {
            box-sizing: border-box;
            margin: 0;
        }
        input {
            min-width: 182px;
        }
        p.error {
            max-width: 182px;
        }
        p.error.apply {
            color: var(--p-color);
        }
        p[ref]{
            font-size: 11px;
        }
    </style>
</head>
<body>
    <main>
        <form method="post">
            <h2>ĐĂNG KÝ</h2>
            {% csrf_token %}
            <div>
                <input type="text"
                   spellcheck="false"
                   id="id_email"
                   name="email"
                   required
                   placeholder="{{data.email.label}}"
                   value="{{data.email.value}}"
                   title="{{data.email.label}}"
                   class="{% if data.email.errors %}error{% endif %}">
                {% for error in data.email.errors %}
                    <p class="error" ref="id_email">{{error}}</p>
                {% endfor %}
            </div>
            <div>
                <input type="text"
                   spellcheck="false"
                   id="id_name"
                   name="name"
                   required
                   placeholder="{{data.name.label}}"
                   value="{{data.name.value}}"
                   title="{{data.name.label}}"
                   class="{% if data.name.errors %}error{% endif %}">
                {% for error in data.name.errors %}
                    <p class="error" ref="id_name">{{error}}</p>
                {% endfor %}
            </div>
            <div>
                <input type="password"
                   id="id_password"
                   name="password"
                   autocomplete="new-password"
                   required
                   placeholder="{{data.password.label}}"
                   title="{{data.password.label}}"
                   class="{% if data.password.errors or data.repeated_password.errors %}error{% endif %}">
                {% for error in data.password.errors %}
                    <p class="error" ref="id_password">{{error}}</p>
                {% endfor %}
            </div>
            <div>
               <input type="password"
                   id="id_repeated_password"
                   name="repeated_password"
                   autocomplete="new-password"
                   required
                   placeholder="{{data.repeated_password.label}}"
                   title="{{data.repeated_password.label}}"
                   class="{% if data.password.errors or data.repeated_password.errors %}error{% endif %}"/>
                {% for error in data.repeated_password.errors %}
                    <p class="error" ref="id_repeated_password">{{error}}</p>
                {% endfor %}
            </div>
            {% if data.error %}
                <p ref>{{data.error}}</p>
            {% endif %}
            <div>
                <button type="submit">Đăng ký</button>
            </div>
            <div>
                Nếu đã có tài khoản, <br>đăng nhập tại <a href="{% url 'users:sign_in' %}">đây</a>.
            </div>
        </form>
    </main>

    <script src="{% static 'users\js\input.js' %}"></script>
</body>
</html>